[pytest]
norecursedirs=
    *.egg
    .git
    .tox
    .env
    _sass
    build
    dist
    migrations
python_files =
    test_*.py
    tests.py
DJANGO_SETTINGS_MODULE=settings.django_1_8
addopts=
   --cov=dash
   --ignore=.tox
   --ignore=requirements
   --ignore=release
   --cov-report=html
   --cov-report=term
   --cov-report=annotate
