[tox]
envlist = 
    py26_django15,
    py27_django15,
    py33_django15,
    py26_django16,
    py27_django16,
    py33_django16

[testenv:py26_django15]
deps=unittest2
commands=
    pip uninstall django-dash -y
    pip install -r example/requirements.txt
    {envpython} setup.py install
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py migrate --noinput --traceback -v 3
    {envpython} example/example/manage.py test dash --traceback -v 3

[testenv:py27_django15]
deps=unittest2
commands=
    pip uninstall django-dash -y
    pip install -r example/requirements.txt
    {envpython} setup.py install
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py migrate --noinput --traceback -v 3
    {envpython} example/example/manage.py test dash --traceback -v 3

[testenv:py33_django15]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip uninstall django-dash -y
    pip install -r example/requirements.txt
    pip uninstall django-localeurl -y
    pip install -r example/requirements3.txt
    {envpython} setup.py install
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py migrate --noinput --traceback -v 3
    {envpython} example/example/manage.py test dash --traceback -v 3

[testenv:py26_django16]
deps=unittest2
commands=
    pip uninstall django-dash -y
    pip install -r example/requirements.txt
    pip install Django==1.6
    {envpython} setup.py install
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py migrate --noinput --traceback -v 3
    {envpython} example/example/manage.py test dash --traceback -v 3

[testenv:py27_django16]
deps=unittest2
commands=
    pip uninstall django-dash -y
    pip install -r example/requirements.txt
    pip install Django==1.6
    {envpython} setup.py install
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py migrate --noinput --traceback -v 3
    {envpython} example/example/manage.py test dash --traceback -v 3

[testenv:py33_django16]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip uninstall django-dash -y
    pip install -r example/requirements.txt
    pip uninstall django-localeurl -y
    pip install -r example/requirements3.txt
    pip install Django==1.6
    {envpython} setup.py install
    {envpython} example/example/manage.py syncdb --noinput --traceback -v 3
    {envpython} example/example/manage.py migrate --noinput --traceback -v 3
    {envpython} example/example/manage.py test dash --traceback -v 3